::-moz-selection
	background: $color-alert
	color: #fff
	text-shadow: none

::selection
	background: $color-alert
	color: #fff
	text-shadow: none

/* Foresight */
.fs-img
	font-family: 'image-set( url({src}) 1x, url({directory}{filename}_2x.{ext}) 2x)'
	display: none

body
	+retina-image("mooning", 400px, 400px, repeat)
	font-family: $font-body
	font-size: 100%
	color: $color-dark

// Grid dimensions.
$grid-width: 960px

// Text
h1
	font-size: 40px
h2
	font-size: 30px
h3
	font-size: 20px

a,
a:visited
	color: $color-alert
	text-decoration: none

	&:hover
		color: $color-dark

strong
	font-weight: bold
	color: $color-alert

em
	font-style: italic

.wrap
	max-width: $grid-width
	min-height: 100%
	margin: 0 auto

	> section,
	> div
		margin: 25px 0 30px
