//MIXINS, FUNCTION ET AL IN HERE
@function emCalc($target, $context: $default-font-size)
	@return ($target / $context) + 0em

/* Mixins */
=data-uri-bg($image, $properties: false)
	@if $properties != false
		background: inline-image($image) $properties
		*background: url($image) $properties
	@else
		background: inline-image($image)
		*background: url($image)


=transBg($color:#000,$transparency:.5,$img:"")
	@if $legacy-support-for-ie
		@if $img == ""
			@warn "Image url is not set, but ie support flag is on"

		background: $img

	background: rgba($color,$transparency)

=retina-image($image, $imgwidth, $imgheight, $properties: false)
	background: url(../images/#{$image}.png) $properties
	@media only screen and (-webkit-device-pixel-ratio: 2)
		background: url(../images/#{$image}_2x.png) $properties
		background-size: $imgwidth $imgheight

// found on http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix
	&:before,
	&:after
		content: " "
		display: table
	&:after
		clear: both
	@if $legacy-support-for-ie
		zoom: 1
