// Variables.
$color-dark: #333    // Creme
$color-softdark: #e6e6e6 // Soft grey
$color-alert: #da4f49   // Red orangey
$color-lightalert: #ffc7c5 // Red soft

$font-body: 'Signika Negative', sans-serif
$font-cursive: 'Leckerli One', cursive